# LordOfTheStrings

./: README.md  SETUP.md  build.gradle  gradle.properties  gradle_build_debug.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellomusic/app/: CelloMusicApplication.kt  MainActivity.kt
app/src/main/java/com/cellomusic/app/audio/: RecordingManager.kt
app/src/main/java/com/cellomusic/app/audio/bow/: BowAnalyticsEngine.kt
app/src/main/java/com/cellomusic/app/audio/metronome/: MetronomeEngine.kt
app/src/main/java/com/cellomusic/app/audio/playback/: CelloSynthesizer.kt  MidiScoreEncoder.kt  ScorePlayer.kt  StandardMidiFileWriter.kt
app/src/main/java/com/cellomusic/app/audio/tuner/: HpsProcessor.kt  TunerEngine.kt
app/src/main/java/com/cellomusic/app/data/db/: AppDatabase.kt
app/src/main/java/com/cellomusic/app/data/repository/: AchievementRepository.kt  GamificationRepository.kt  GoalRepository.kt  HealthRepository.kt  JournalRepository.kt  ScoreRepository.kt  TempoRepository.kt
app/src/main/java/com/cellomusic/app/domain/: CelloFingeringAdvisor.kt
app/src/main/java/com/cellomusic/app/domain/achievement/: AchievementCatalog.kt
app/src/main/java/com/cellomusic/app/domain/gamification/: LevelTitles.kt
app/src/main/java/com/cellomusic/app/domain/model/: Score.kt
app/src/main/java/com/cellomusic/app/domain/scale/: CelloFingeringGenerator.kt  ScaleLibrary.kt  ScaleScoreBuilder.kt
app/src/main/java/com/cellomusic/app/export/: PracticeReportExporter.kt  ScoreExporter.kt
app/src/main/java/com/cellomusic/app/midi/: MidiFileParser.kt
app/src/main/java/com/cellomusic/app/musicxml/: MusicXmlParser.kt
app/src/main/java/com/cellomusic/app/notification/: PracticeReminderWorker.kt
app/src/main/java/com/cellomusic/app/omr/: OmrProcessor.kt  OmrServerClient.kt
app/src/main/java/com/cellomusic/app/ui/bow/: BowAnalyticsFragment.kt  BowAnalyticsViewModel.kt
app/src/main/java/com/cellomusic/app/ui/decibel/: DecibelBarView.kt  DecibelMeterFragment.kt
app/src/main/java/com/cellomusic/app/util/: NoteFrequencyUtil.kt
app/src/main/java/com/cellomusic/app/widget/: PracticeWidgetProvider.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_oak_panel.xml  camera_overlay.xml  ic_flame.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library.xml  ic_metronome.xml  ic_score_placeholder.xml  ic_tuner.xml  summary_card_bg.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_goal.xml  fragment_bow_analytics.xml  fragment_decibel_meter.xml  fragment_drone.xml  fragment_goals.xml  fragment_import.xml  fragment_journal_host.xml  fragment_library.xml  fragment_metronome.xml  fragment_practice_journal.xml  fragment_scale_trainer.xml  fragment_score_viewer.xml  fragment_settings.xml  fragment_splash.xml  fragment_stats.xml  fragment_tuner.xml  item_goal_card.xml  item_practice_session.xml  item_score_card.xml  item_score_row.xml  widget_practice.xml
app/src/main/res/layout-land/: fragment_score_viewer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_practice_info.xml
gradle/: gradle-daemon-jvm.properties
(+57 files in other folders)
