<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="Library" />

    <item
        android:id="@+id/tunerFragment"
        android:icon="@drawable/ic_tuner"
        android:title="Tuner" />

    <item
        android:id="@+id/metronomeFragment"
        android:icon="@drawable/ic_metronome"
        android:title="Metro" />

    <item
        android:id="@+id/droneFragment"
        android:icon="@android:drawable/ic_media_play"
        android:title="Drone" />

    <item
        android:id="@+id/practiceJournalFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Journal" />

    <item
        android:id="@+id/decibelMeterFragment"
        android:icon="@android:drawable/ic_media_rew"
        android:title="dB Meter" />

</menu>
